user  nginx;
worker_processes  4;
worker_rlimit_nofile  16384;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    multi_accept        on;
    worker_connections  4096;
    use                 epoll;
}


http {
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    client_body_timeout    60;
    client_header_timeout  60;
    keepalive_timeout      20;
    reset_timedout_connection  on;
    send_timeout           60;
    server_tokens         off;
    sendfile               on;
    tcp_nodelay           off;
    tcp_nopush             on;
}
